# websocket-test

./: .gitignore  pom.xml
src/main/java/com/xdassa/endpoint/: Endpoint.java  EndpointImpl.java
src/main/java/com/xdassa/main/: App.java
src/test/java/com/xdassa/: AppTest.java
